# Production environment — overwritten by deploy_prod.sh with actual API URL.
# For CI/CD builds, values come from GitHub Secrets.

VITE_API_URL=https://sl-api-662322593981.us-central1.run.app
VITE_FIREBASE_API_KEY=AIzaSyCx_2MDdBqET7pu850TYz-0E6y91wSXpks
VITE_FIREBASE_AUTH_DOMAIN=social-listening-pl.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-listening-pl
VITE_FIREBASE_STORAGE_BUCKET=social-listening-pl.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=662322593981
VITE_FIREBASE_APP_ID=1:662322593981:web:2cfcae85a1c356b15ef7d4
